# A-F-Rewards

ambersharath/app/: build.gradle
ambersharath/app/src/androidTest/java/com/example/aberchrombie/shar/: ExampleInstrumentedTest.java
ambersharath/app/src/main/: AndroidManifest.xml
ambersharath/app/src/main/assets/: result.json
ambersharath/app/src/main/java/com/example/aberchrombie/shar/: MainActivity.java  assets
ambersharath/app/src/main/java/com/example/aberchrombie/shar/recylerViewAdapter/: ProductCardRecylerViewAdapter.java
ambersharath/app/src/main/java/com/example/aberchrombie/shar/retrofit/: Content.java  ProductAsynchronous.java  ViewModel.java
ambersharath/app/src/main/res/drawable/: button_background.xml
ambersharath/app/src/main/res/layout/: activity_main.xml  car_view_layout.xml  imageview_layout.xml  recyler_view_layout.xml
ambersharath/app/src/main/res/values/: dimens.xml  strings.xml
ambersharath/app/src/test/java/com/example/aberchrombie/shar/: ExampleUnitTest.java
ambersharath/gradle/wrapper/: gradle-wrapper.properties
